<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.56078431372549</real>
        <key>Green Component</key>
        <real>0.56078431372549</real>
        <key>Red Component</key>
        <real>0.56078431372549</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3647058823529412</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Red Component</key>
        <real>0.596078431372549</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Red Component</key>
        <real>0.9058823529411765</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.56078431372549</real>
        <key>Green Component</key>
        <real>0.56078431372549</real>
        <key>Red Component</key>
        <real>0.56078431372549</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3647058823529412</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Red Component</key>
        <real>0.596078431372549</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Red Component</key>
        <real>0.9058823529411765</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.5</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Red Component</key>
        <real>0.4</real>
    </dict>
</dict>
</plist>
